# MyBulter

app/: build.gradle
app/src/androidTest/java/com/yxnne/mybulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxnne/mybulter/: MainActivity.java
app/src/main/java/com/yxnne/mybulter/activity/: BaseActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/yxnne/mybulter/application/: BaseApplication.java
app/src/main/java/com/yxnne/mybulter/entity/: MyUser.java
app/src/main/java/com/yxnne/mybulter/fragment/: ButlerFragment.java  GrilFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/yxnne/mybulter/util/: L.java  SharedPrefUtil.java  StaticClass.java  UtilTools.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  fragment_butler.xml  fragment_gril.xml  fragment_user.xml  fragment_wechat.xml  page_item_1.xml  page_item_2.xml  page_item_3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yxnne/mybulter/: ExampleUnitTest.java
