<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/et_username_reginster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name Here"/>

    <EditText
        android:id="@+id/et_age_reginster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Age"/>

    <EditText
        android:id="@+id/et_description_reginster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yourself Descriptions"
        android:lines="2"/>

    <RadioGroup
        android:id="@+id/RadioGroup_reginster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_boy_registerr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/rb_girl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Female"/>

    </RadioGroup>


    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your PassWord"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_confirmpwd_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm PassWord"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="15sp"/>


    <Button
        android:id="@+id/btn_registered_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register"
        />

</LinearLayout>
